<publishData>
  <publishProfile profileName="aicontactbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="aicontactbot.scm.azurewebsites.net:443" 
    msdeploySite="aicontactbot" userName="$aicontactbot" 
    userPWD="yyPTh3nr6lERTeyMoAH5uuRu8yqjY6gdto3lxFufnxkNHhYgsZH0S7uwHrPs" 
    destinationAppUrl="http://aicontactbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>