<publishData>
  <publishProfile profileName="contactbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="contactbot.scm.azurewebsites.net:443" 
    msdeploySite="contactbot" userName="$contactbot" 
    userPWD="fqsGH1grcYinif0cmLJDneWyEW0Xls4DehPxe4PwYdHvFLDt4LgCsZNlbFpr" 
    destinationAppUrl="http://contactbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>